{
  "name": "lostandfoundbyme-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "start": "npm-run-all --parallel start:backend start:frontend",
    "dev": "npm-run-all --parallel start:backend start:frontend",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "axios": "^1.11.0",
    "firebase": "^9.23.0",
    "npm-run-all": "^4.1.5",
    "react": "^18.x.x",
    "react-dom": "^18.x.x",
    "react-router-dom": "^6.x.x",
    "react-scripts": "^5.0.1"
  }
}
